	 Marinica Ciufulica, Today 04-Mar-2022; 02:15; You have shot 0 numbers
	 Davidwescu Cocorescu, Today 04-Mar-2022; 03:08; You have shot 0 numbers
	 MARCEL , Today 06-Mar-2022; 08:36; You have shot 0 numbers
	 Titilica, Today 07-Mar-2022; 04:43; You have shot 0 numbers
	, Today 07-Mar-2022; 07:29; You have shot 0 numbers
	 Marcel Pana, Today 08-Mar-2022; 10:11; You have shot 0 numbers
	Marcel Pavel, Today 09-Mar-2022; 09:20; You have shot 0 numbers
	Marce P, Today 09-Mar-2022; 09:23; You have shot 0 numbers
	 M, Today 09-Mar-2022; 09:29; You have shot 0 numbers
	gg, Today 09-Mar-2022; 09:37; You have shot 0 numbers
	ss, Today 09-Mar-2022; 11:20; You have shot 0 numbers
	Marce, Today 10-Mar-2022; 10:39; You have shot 0 numbers
	mm, Today 10-Mar-2022; 10:48; You have shot 0 numbers
	dd, Today 10-Mar-2022; 10:53; You have shot 0 numbers
	aaa, Today 10-Mar-2022; 11:03; You have shot 0 numbers
	dd, Today 10-Mar-2022; 03:45; You have shot 0 numbers
	rr, Today 10-Mar-2022; 03:47; You have shot 0 numbers
	gg, Today 10-Mar-2022; 03:48; You have shot 0 numbers
	 Marcel, Today 15-Mar-2022; 11:00; You have shot 0 numbers
	 Marcel, Today 15-Mar-2022; 11:02; You have shot 0 numbers
	 m, Today 15-Mar-2022; 11:14; You have shot 0 numbers
	mm, Today 15-Mar-2022; 11:18; You have shot 0 numbers
	dd, Today 15-Mar-2022; 11:19; You have shot 0 numbers
	ee, Today 15-Mar-2022; 11:27; You have shot 0 numbers
	44, Today 15-Mar-2022; 11:31; You have shot 0 numbers
	22, Today 15-Mar-2022; 11:39; You have shot 0 numbers
	tt, Today 15-Mar-2022; 11:42; You have shot 0 numbers
	rr, Today 15-Mar-2022; 11:44; You have shot 0 numbers
	 dd, Today 15-Mar-2022; 11:49; You have shot 0 numbers
	dd, Today 15-Mar-2022; 11:50; You have shot 0 numbers
	ee, Today 15-Mar-2022; 12:14; You have shot 0 numbers
	dd, Today 15-Mar-2022; 01:11; You have shot 0 numbers
	ff, Today 15-Mar-2022; 01:16; You have shot 0 numbers
	dd, Today 15-Mar-2022; 01:20; You have shot 0 numbers
	 Didi, Today 20-Mar-2022; 06:49; You have shot 0 numbers
	 ff, Today 20-Mar-2022; 07:24; You have shot 0 numbers
