	 Marinica Ciufulica, Today 04-Mar-2022; 02:15; You have shot 0 numbers
	 Davidwescu Cocorescu, Today 04-Mar-2022; 03:08; You have shot 0 numbers
	 MARCEL , Today 06-Mar-2022; 08:36; You have shot 0 numbers
	 Titilica, Today 07-Mar-2022; 04:43; You have shot 0 numbers
	, Today 07-Mar-2022; 07:29; You have shot 0 numbers
	dee, Today 20-Mar-2022; 09:43; You have shot 0 numbers
	dd, Today 20-Mar-2022; 09:49; You have shot 0 numbers
	dd, Today 21-Mar-2022; 08:33; You have shot 0 numbers
	ss, Today 21-Mar-2022; 10:06; You have shot 0 numbers
	 Gigel , Today 24-Mar-2022; 06:32; You have shot 0 numbers
	ss, Today 24-Mar-2022; 06:47; You have shot 0 numbers
	Marcel, Today 07-Apr-2022; 02:23; You have shot 0 numbers
	 Marcel, Today 07-Apr-2022; 02:25; You have shot 0 numbers
	Livia Pana, Today 19-Apr-2022; 02:56; You have shot 0 numbers
	, Today 27-Jun-2022; 11:54; You have shot 0 numbers
	 DD, Today 28-Jun-2022; 11:14; You have shot 0 numbers
	dsfsdf, Today 30-Jun-2022; 03:39; You have shot 0 numbers
	dd, Today 03-Jul-2022; 03:26; You have shot 0 numbers
	 Violenta p, Today 04-Jul-2022; 07:44; You have shot 0 numbers
	 Marcel, Today 05-Jul-2022; 07:47; You have shot 0 numbers
	 GIGI, Today 05-Jul-2022; 07:53; You have shot 0 numbers
